<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wal"
    android:orientation="vertical"
    tools:context=".fragments.PresentRequestFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="286dp"
        android:layout_height="37dp"
        android:textColor="#83D6E1"
        android:textColorHint="#83D6E1"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewPhoneUser"
        android:layout_width="359dp"
        android:layout_height="58dp"
        android:text="PhoneUser"
        android:textColor="#83D6E1"
        android:textColorHint="#83D6E1"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="362dp"
        android:layout_height="45dp"
        android:text="Location"
        android:textColor="#83D6E1"
        android:textColorHint="#83D6E1"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/textViewNameUser"
        android:layout_width="359dp"
        android:layout_height="54dp"
        android:text="NameUser"
        android:textColor="#83D6E1"
        android:textColorHint="#83D6E1"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="361dp"
        android:layout_height="48dp"
        android:text="Description"
        android:textColor="#83D6E1"
        android:textColorHint="#83D6E1"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <Button
        android:id="@+id/backBtn"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="114dp"
        android:layout_height="55dp"
        android:text="Back"
        android:textColor="#83D6E1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:strokeColor="#83D6E1"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/navigateBtn"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="114dp"
        android:layout_height="55dp"
        android:text="Navigate"
        android:textColor="#83D6E1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:strokeColor="#83D6E1"
        app:strokeWidth="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>