<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wal"
    android:orientation="vertical"
    tools:context=".fragments.SearchFragment">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/purple_red"
        android:gravity="center"
        android:text="Details Of Professional"
        android:textColor="#081B85"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="346dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Please enter the UID of the professional"
        android:textColor="#83D6E1"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

    <EditText
        android:id="@+id/editTextUID"
        android:layout_width="357dp"
        android:layout_height="29dp"
        android:background="@drawable/blue"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <Button
        android:id="@+id/buttonSearch"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Search"
        android:textColor="#83D6E1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978"
        app:strokeColor="#83D6E1"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/buttonBack"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Back"
        android:textColor="#83D6E1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978"
        app:strokeColor="#83D6E1"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="295dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:hint="#83D6E1"
        android:text="Phone"
        android:textColor="#83D6E1"
        android:textColorHint="#83D6E1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="295dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:hint="#83D6E1"
        android:text="Name"
        android:textColor="#83D6E1"
        android:textColorHint="#83D6E1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/textViewExperience"
        android:layout_width="295dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:hint="#83D6E1"
        android:text="Experience"
        android:textColor="#83D6E1"
        android:textColorHint="#83D6E1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="295dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:hint="#83D6E1"
        android:text="Score"
        android:textColor="#83D6E1"
        android:textColorHint="#83D6E1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <TextView
        android:id="@+id/textViewRaters"
        android:layout_width="295dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:hint="#83D6E1"
        android:text="Raters"
        android:textColor="#83D6E1"
        android:textColorHint="#83D6E1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="295dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:hint="#83D6E1"
        android:text="Register Date"
        android:textColor="#83D6E1"
        android:textColorHint="#83D6E1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886" />

    <TextView
        android:id="@+id/textViewDomain"
        android:layout_width="295dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:hint="#83D6E1"
        android:text="Domain"
        android:textColor="#83D6E1"
        android:textColorHint="#83D6E1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="362dp"
        android:layout_height="233dp"
        android:src="@drawable/book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

</androidx.constraintlayout.widget.ConstraintLayout>
